<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Rosé Pine</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232136</string>
                <key>caret</key>
                <string>#e0def4</string>
                <key>foreground</key>
                <string>#e0def4</string>
                <key>invisibles</key>
                <string>#6e6a86</string>
                <key>lineHighlight</key>
                <string>#2a273f</string>
                <key>selection</key>
                <string>#44415a</string>
                <key>guide</key>
                <string>#6e6a86</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e6a86</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3e8fb0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string, string.template, constant.other.symbol</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea9a97</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f6c177</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9ccfd8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.type, entity.other.inherited-class, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4a7e7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable, support.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0def4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908caa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908caa</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>21a3c2ec-1c0a-4df3-8c7e-7ca0028836db</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.rose_pine</string>
    <key>author</key>
    <string>Rose Pine</string>
</dict>
</plist>

