[options]
PgpFetch
BottomUp
SudoLoop
NewsOnUpgrade
Devel

CombinedUpgrade
BatchInstall

Provides

UpgradeMenu
RemoveMake

CleanAfter

DevelSuffixes = -git -cvs -svn -bzr -darcs -always -nightly -latest -hg -fossil
