[options]
BottomUp
SudoLoop
NewsOnUpgrade
Devel

CombinedUpgrade
BatchInstall

SkipReview
Provides

UpgradeMenu
RemoveMake

CleanAfter
KeepSrc

DevelSuffixes = -git -cvs -svn -bzr -darcs -always -nightly -latest
